06:01: @Michaelsen:matrix.org (Michaelsen)
06:02: @Azarion:matrix.org (Azarion)
07:06: @emilerx13:matrix.org (emilerx13)
07:07: @genomitev:matrix.org (genomitev)
07:16: @Boxx1483:matrix.org (Boxx1483)
07:35: @Syondi:matrix.org (Syondi)
08:02: @kasperr:matrix.org (kasperr)
08:15: @mart074a:matrix.org (mart074a)
08:21: @moozer:matrix.org (moozer)
08:22: @joak:matrix.org (joak)
08:22: @JonatanITT:matrix.org (JonatanITT)
08:22: @Hilton:matrix.org (Hilton)
08:24: @andr029z:matrix.org (andr029z)
08:25: @marianc:matrix.org (marianc)
08:27: @DannyJens:matrix.org (DannyJens)
08:48: @Norbert_F:matrix.org (Norbert_F)

